<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.ProfileMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ProfileMenu.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="26.0" layoutY="80.0" prefHeight="265.0" prefWidth="212.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#changeUsername" prefHeight="37.0" prefWidth="219.0" text="Change Username" />
            <Button mnemonicParsing="false" onMouseClicked="#changePassword" prefHeight="37.0" prefWidth="229.0" text="Change Password" />
            <Button mnemonicParsing="false" onMouseClicked="#deleteUser" prefHeight="37.0" prefWidth="223.0" text="Delete User" />
            <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="37.0" prefWidth="233.0" text="Logout" />
            <Button mnemonicParsing="false" onMouseClicked="#goToAvatarMenu" prefHeight="37.0" prefWidth="306.0" text="Avatar Menu" />
            <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="37.0" prefWidth="306.0" text="Back" />
         </children>
      </VBox>
      <Text fill="#f0a500" layoutX="282.0" layoutY="58.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.5" text="Profile Menu">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
   </children>
</Pane>
